+====================+====================+======================+
| Launch Setup Clock | Launch Hold Clock  | Pin                  |
+====================+====================+======================+
| clk_100            | clk_out1_clk_wiz_0 | BK/RB/red_reg[1]/D   |
| clk_100            | clk_out1_clk_wiz_0 | BK/RB/red_reg[0]/D   |
| clk_100            | clk_out1_clk_wiz_0 | BK/RB/red_reg[2]/D   |
| clk_100            | clk_out1_clk_wiz_0 | BK/RB/green_reg[2]/D |
| clk_100            | clk_out1_clk_wiz_0 | BK/RB/green_reg[0]/D |
| clk_100            | clk_out1_clk_wiz_0 | TK3/red_reg[3]/D     |
| clk_100            | clk_out1_clk_wiz_0 | TK3/red_reg[2]/D     |
| clk_100            | clk_out1_clk_wiz_0 | TK3/blue_reg[3]/D    |
| clk_100            | clk_out1_clk_wiz_0 | TK3/blue_reg[2]/D    |
| clk_100            | clk_out1_clk_wiz_0 | BK/RB/green_reg[1]/D |
+--------------------+--------------------+----------------------+
