#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 25 20:33:26 2024
# Process ID: 33008
# Current directory: E:/xilinx/final_project/lab6.runs/synth_1
# Command line: vivado.exe -log mb_usb_hdmi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_hdmi_top.tcl
# Log file: E:/xilinx/final_project/lab6.runs/synth_1/mb_usb_hdmi_top.vds
# Journal file: E:/xilinx/final_project/lab6.runs/synth_1\vivado.jou
# Running On: yinuo, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16855 MB
#-----------------------------------------------------------
source mb_usb_hdmi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 374.699 ; gain = 53.199
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental E:/xilinx/final_project/lab6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/xilinx/final_project/lab6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mb_usb_hdmi_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24968
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'rom_q' is not allowed [E:/xilinx/final_project/lab6.srcs/sources_1/imports/s_bullet/s_bullet_example.sv:12]
WARNING: [Synth 8-8984] 'rom_q' was previously declared without a range [E:/xilinx/final_project/lab6.srcs/sources_1/imports/s_bullet/s_bullet_example.sv:12]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.582 ; gain = 408.711
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_usb_hdmi_top' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:16]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/frame_buffer_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/frame_buffer_0_stub.v:5]
WARNING: [Synth 8-689] width (19) of port connection 'addrb' does not match port width (18) of module 'frame_buffer_0' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:212]
WARNING: [Synth 8-7071] port 'dina' of module 'frame_buffer_0' is unconnected for instance 'FB' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:205]
WARNING: [Synth 8-7023] instance 'FB' of module 'frame_buffer_0' has 12 connections declared, but only 11 given [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:205]
INFO: [Synth 8-6157] synthesizing module 'palette' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/red_brick/red_brick_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'palette' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/imports/red_brick/red_brick_palette.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [F:/新建文件夹/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [F:/新建文件夹/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [F:/新建文件夹/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mb_block' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1374]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_uartlite_0_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_uartlite_0_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_3_2' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_gpio_3_2_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_3_2' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_gpio_3_2_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_3_1' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_gpio_3_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_3_1' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_gpio_3_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_3_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_gpio_3_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_3_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_gpio_3_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_mdm_1_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_mdm_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_mdm_1_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_mdm_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_intc_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_intc_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_periph_0' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2070]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1TK4492' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1TK4492' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_UT2LJ' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_UT2LJ' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1ST4AV9' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:290]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1ST4AV9' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:290]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1VI1NO' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:422]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1VI1NO' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:422]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_1SCR8U8' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:568]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_1SCR8U8' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:568]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_2FAMHT' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:714]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_2FAMHT' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:714]
INFO: [Synth 8-6157] synthesizing module 'm06_couplers_imp_1QRRYF7' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:846]
INFO: [Synth 8-6155] done synthesizing module 'm06_couplers_imp_1QRRYF7' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:846]
INFO: [Synth 8-6157] synthesizing module 'm07_couplers_imp_3PYGGY' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:978]
INFO: [Synth 8-6155] done synthesizing module 'm07_couplers_imp_3PYGGY' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:978]
INFO: [Synth 8-6157] synthesizing module 'm08_couplers_imp_1XO1QIY' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1110]
INFO: [Synth 8-6155] done synthesizing module 'm08_couplers_imp_1XO1QIY' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1110]
INFO: [Synth 8-6157] synthesizing module 'm09_couplers_imp_5MFQLN' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1242]
INFO: [Synth 8-6155] done synthesizing module 'm09_couplers_imp_5MFQLN' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1242]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_5YIJ0K' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3824]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_5YIJ0K' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3824]
INFO: [Synth 8-6157] synthesizing module 'mb_block_xbar_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_xbar_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_xbar_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_xbar_0_stub.v:5]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_arprot' does not match port width (30) of module 'mb_block_xbar_0' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3551]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_awprot' does not match port width (30) of module 'mb_block_xbar_0' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3555]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_periph_0' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2070]
WARNING: [Synth 8-7071] port 'M01_AXI_araddr' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_arvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_awaddr' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_awvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_bready' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_rready' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_wdata' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_wstrb' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M01_AXI_wvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_araddr' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_arprot' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_arvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_awaddr' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_awprot' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_awvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_bready' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_rready' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_wdata' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_wstrb' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M03_AXI_wvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_araddr' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_arprot' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_arvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_awaddr' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_awprot' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_awvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_bready' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_rready' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_wdata' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_wstrb' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7071] port 'M04_AXI_wvalid' of module 'mb_block_microblaze_0_axi_periph_0' is unconnected for instance 'microblaze_0_axi_periph' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
WARNING: [Synth 8-7023] instance 'microblaze_0_axi_periph' of module 'mb_block_microblaze_0_axi_periph_0' has 219 connections declared, but only 186 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1791]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3590]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_bram_if_cntlr_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_bram_if_cntlr_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_v10_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_dlmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_v10_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_dlmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3736]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'mb_block_dlmb_v10_0' has 25 connections declared, but only 24 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3736]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_bram_if_cntlr_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_bram_if_cntlr_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_v10_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_ilmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_v10_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_ilmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3782]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'mb_block_ilmb_v10_0' has 25 connections declared, but only 24 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3782]
INFO: [Synth 8-6157] synthesizing module 'mb_block_lmb_bram_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_lmb_bram_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_lmb_bram_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_lmb_bram_0_stub.v:5]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'mb_block_lmb_bram_0' is unconnected for instance 'lmb_bram' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3807]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'mb_block_lmb_bram_0' is unconnected for instance 'lmb_bram' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3807]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'mb_block_lmb_bram_0' has 16 connections declared, but only 14 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3807]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:3590]
INFO: [Synth 8-6157] synthesizing module 'mb_block_xlconcat_0_0' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_xlconcat_0_0/synth/mb_block_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_xlconcat_0_0' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_xlconcat_0_0/synth/mb_block_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'mb_block_rst_clk_wiz_1_100M_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_rst_clk_wiz_1_100M_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_rst_clk_wiz_1_100M_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_rst_clk_wiz_1_100M_0_stub.v:5]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'mb_block_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2006]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'mb_block_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2006]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'mb_block_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2006]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_quad_spi_0_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_quad_spi_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_quad_spi_0_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_quad_spi_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'io0_t' of module 'mb_block_axi_quad_spi_0_0' is unconnected for instance 'spi_usb' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2015]
WARNING: [Synth 8-7071] port 'io1_o' of module 'mb_block_axi_quad_spi_0_0' is unconnected for instance 'spi_usb' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2015]
WARNING: [Synth 8-7071] port 'io1_t' of module 'mb_block_axi_quad_spi_0_0' is unconnected for instance 'spi_usb' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2015]
WARNING: [Synth 8-7071] port 'sck_t' of module 'mb_block_axi_quad_spi_0_0' is unconnected for instance 'spi_usb' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2015]
WARNING: [Synth 8-7071] port 'ss_t' of module 'mb_block_axi_quad_spi_0_0' is unconnected for instance 'spi_usb' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2015]
WARNING: [Synth 8-7023] instance 'spi_usb' of module 'mb_block_axi_quad_spi_0_0' has 33 connections declared, but only 28 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2015]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_timer_0_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_timer_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_timer_0_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/mb_block_axi_timer_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'generateout0' of module 'mb_block_axi_timer_0_0' is unconnected for instance 'timer_usb_axi' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2044]
WARNING: [Synth 8-7071] port 'generateout1' of module 'mb_block_axi_timer_0_0' is unconnected for instance 'timer_usb_axi' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2044]
WARNING: [Synth 8-7071] port 'pwm0' of module 'mb_block_axi_timer_0_0' is unconnected for instance 'timer_usb_axi' [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2044]
WARNING: [Synth 8-7023] instance 'timer_usb_axi' of module 'mb_block_axi_timer_0_0' has 26 connections declared, but only 23 given [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:2044]
INFO: [Synth 8-6155] done synthesizing module 'mb_block' (0#1) [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/synth/mb_block.v:1374]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [F:/新建文件夹/VGA_controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [F:/新建文件夹/VGA_controller.sv:26]
WARNING: [Synth 8-7071] port 'sync' of module 'vga_controller' is unconnected for instance 'vga' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:367]
WARNING: [Synth 8-7023] instance 'vga' of module 'vga_controller' has 8 connections declared, but only 7 given [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:367]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'tank3_example' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/tank3/tank3_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'tank3_rom' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/tank3_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tank3_rom' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/tank3_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'tank3_example' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/imports/tank3/tank3_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'tank2_example' [E:/xilinx/final_project/lab6.srcs/sources_1/new/tank2_example.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'tank2_example' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/new/tank2_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'tank' [F:/新建文件夹/ball.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'tank' (0#1) [F:/新建文件夹/ball.sv:18]
INFO: [Synth 8-6157] synthesizing module 'missle' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'missle' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:23]
INFO: [Synth 8-6157] synthesizing module 's_bullet_example' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/s_bullet/s_bullet_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'bullet_rom' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/bullet_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'bullet_rom' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/bullet_rom_stub.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'douta' does not match port width (2) of module 'bullet_rom' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/s_bullet/s_bullet_example.sv:35]
INFO: [Synth 8-6155] done synthesizing module 's_bullet_example' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/imports/s_bullet/s_bullet_example.sv:1]
WARNING: [Synth 8-689] width (2) of port connection 'rom_q' does not match port width (1) of module 's_bullet_example' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:465]
INFO: [Synth 8-6157] synthesizing module 'tank2' [E:/xilinx/final_project/lab6.srcs/sources_1/new/tank2.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'tank2' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/new/tank2.sv:4]
INFO: [Synth 8-6157] synthesizing module 'block' [E:/xilinx/final_project/lab6.srcs/sources_1/new/block.sv:21]
INFO: [Synth 8-6157] synthesizing module 'red_brick_example' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/red_brick/red_brick_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'red_brick_rom' [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/red_brick_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'red_brick_rom' (0#1) [E:/xilinx/final_project/lab6.runs/synth_1/.Xil/Vivado-33008-yinuo/realtime/red_brick_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'red_brick_example' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/imports/red_brick/red_brick_example.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'rom_q' does not match port width (2) of module 'red_brick_example' [E:/xilinx/final_project/lab6.srcs/sources_1/new/block.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'block' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/new/block.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'mb_usb_hdmi_top' (0#1) [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:16]
WARNING: [Synth 8-87] always_comb on 'missle_center_x_reg[0]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:78]
WARNING: [Synth 8-87] always_comb on 'missle_center_x_reg[1]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:78]
WARNING: [Synth 8-87] always_comb on 'missle_center_x_reg[2]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:78]
WARNING: [Synth 8-87] always_comb on 'missle_center_y_reg[0]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:79]
WARNING: [Synth 8-87] always_comb on 'missle_center_y_reg[1]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:79]
WARNING: [Synth 8-87] always_comb on 'missle_center_y_reg[2]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:79]
WARNING: [Synth 8-87] always_comb on 'missle_center_x_next__reg[0]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:71]
WARNING: [Synth 8-87] always_comb on 'missle_center_x_next__reg[1]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:71]
WARNING: [Synth 8-87] always_comb on 'missle_center_x_next__reg[2]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:71]
WARNING: [Synth 8-87] always_comb on 'missle_center_y_next__reg[0]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:72]
WARNING: [Synth 8-87] always_comb on 'missle_center_y_next__reg[1]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:72]
WARNING: [Synth 8-87] always_comb on 'missle_center_y_next__reg[2]' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:72]
WARNING: [Synth 8-7137] Register write_addr_reg in module mb_usb_hdmi_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:105]
WARNING: [Synth 8-87] always_comb on 'read_addr_reg' did not result in combinational logic [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:134]
WARNING: [Synth 8-7129] Port tank1_readdata[7] in module tank2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[6] in module tank2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[5] in module tank2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[4] in module tank2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[1] in module tank2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[0] in module tank2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[7] in module tank is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[6] in module tank is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[5] in module tank is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[4] in module tank is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[1] in module tank is either unconnected or has no load
WARNING: [Synth 8-7129] Port tank1_readdata[0] in module tank is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.492 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.492 ; gain = 525.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.492 ; gain = 525.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1336.492 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/mb_block_microblaze_0_0/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/mb_block_microblaze_0_0/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_0/mb_block_lmb_bram_0/mb_block_lmb_bram_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_0/mb_block_lmb_bram_0/mb_block_lmb_bram_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_xbar_0/mb_block_xbar_0/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_xbar_0/mb_block_xbar_0/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_0/mb_block_mdm_1_0/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_0/mb_block_mdm_1_0/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_0/mb_block_axi_gpio_3_0/mb_block_axi_gpio_0_0_in_context.xdc] for cell 'mb_block_i/gpio_usb_rst'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_0/mb_block_axi_gpio_3_0/mb_block_axi_gpio_0_0_in_context.xdc] for cell 'mb_block_i/gpio_usb_rst'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_1/mb_block_axi_gpio_3_1/mb_block_axi_gpio_3_1_in_context.xdc] for cell 'mb_block_i/gpio_usb_keycode'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_1/mb_block_axi_gpio_3_1/mb_block_axi_gpio_3_1_in_context.xdc] for cell 'mb_block_i/gpio_usb_keycode'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_2/mb_block_axi_gpio_3_2/mb_block_axi_gpio_3_2_in_context.xdc] for cell 'mb_block_i/gpio_usb_int'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_2/mb_block_axi_gpio_3_2/mb_block_axi_gpio_3_2_in_context.xdc] for cell 'mb_block_i/gpio_usb_int'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_timer_0_0/mb_block_axi_timer_0_0/mb_block_axi_timer_0_0_in_context.xdc] for cell 'mb_block_i/timer_usb_axi'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_timer_0_0/mb_block_axi_timer_0_0/mb_block_axi_timer_0_0_in_context.xdc] for cell 'mb_block_i/timer_usb_axi'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_quad_spi_0_0/mb_block_axi_quad_spi_0_0/mb_block_axi_quad_spi_0_0_in_context.xdc] for cell 'mb_block_i/spi_usb'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_axi_quad_spi_0_0/mb_block_axi_quad_spi_0_0/mb_block_axi_quad_spi_0_0_in_context.xdc] for cell 'mb_block_i/spi_usb'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
WARNING: [Constraints 18-619] A clock with name 'Clk' already exists, overwriting the previous clock with the same name. [e:/xilinx/final_project/lab6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'vga_to_hdmi'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'vga_to_hdmi'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/red_brick_rom/red_brick_rom/red_brick_rom_in_context.xdc] for cell 'BK/RB/red_brick_rom'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/red_brick_rom/red_brick_rom/red_brick_rom_in_context.xdc] for cell 'BK/RB/red_brick_rom'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/tank3_rom/tank3_rom/tank3_rom_in_context.xdc] for cell 'TE3/tank3_rom'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/tank3_rom/tank3_rom/tank3_rom_in_context.xdc] for cell 'TE3/tank3_rom'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/tank3_rom/tank3_rom/tank3_rom_in_context.xdc] for cell 'TE2/tank2_rom'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/tank3_rom/tank3_rom/tank3_rom_in_context.xdc] for cell 'TE2/tank2_rom'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/frame_buffer_0/frame_buffer_0/frame_buffer_0_in_context.xdc] for cell 'FB'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/frame_buffer_0/frame_buffer_0/frame_buffer_0_in_context.xdc] for cell 'FB'
Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/bullet_rom/bullet_rom/bullet_rom_in_context.xdc] for cell 'BE/s_bullet_rom'
Finished Parsing XDC File [e:/xilinx/final_project/lab6.gen/sources_1/ip/bullet_rom/bullet_rom/bullet_rom_in_context.xdc] for cell 'BE/s_bullet_rom'
Parsing XDC File [F:/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk_100' completely overrides clock 'Clk'.
New: create_clock -period 10.000 -name clk_100 -waveform {0.000 5.000} [get_ports Clk], [F:/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc:1]
Previous: create_clock -period 10.000 [get_ports Clk], [e:/xilinx/final_project/lab6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [F:/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/xilinx/final_project/lab6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/xilinx/final_project/lab6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1380.168 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'FB' at clock pin 'clkb' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'BE/s_bullet_rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'BK/RB/red_brick_rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'TE2/tank2_rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'TE3/tank3_rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb_block_i/spi_usb' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb_block_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1381.145 ; gain = 570.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1381.145 ; gain = 570.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clk. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  e:/xilinx/final_project/lab6.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/gpio_usb_rst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/gpio_usb_keycode. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/gpio_usb_int. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/timer_usb_axi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/spi_usb. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vga_to_hdmi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for BK/RB/red_brick_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TE2/tank2_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TE3/tank3_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for FB. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for BE/s_bullet_rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1381.145 ; gain = 570.273
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_x_reg[0]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:78]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_x_reg[1]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:78]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_x_reg[2]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:78]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_y_reg[0]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:79]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_y_reg[1]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:79]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_y_reg[2]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:79]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_x_next__reg[0]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:71]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_x_next__reg[1]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:71]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_x_next__reg[2]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:71]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_y_next__reg[0]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_y_next__reg[1]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'missle_center_y_next__reg[2]' [E:/xilinx/final_project/lab6.srcs/sources_1/new/missle.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'read_addr_reg' [E:/xilinx/final_project/lab6.srcs/sources_1/imports/新建文件夹/mb_usb_hdmi_top.sv:134]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.145 ; gain = 570.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   2 Input   19 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 8     
	   3 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 24    
	   3 Input   10 Bit       Adders := 2     
	   3 Input    2 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               19 Bit    Registers := 2     
	               10 Bit    Registers := 22    
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   19 Bit        Muxes := 3     
	   2 Input   14 Bit        Muxes := 1     
	   5 Input   12 Bit        Muxes := 3     
	   8 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 36    
	   5 Input   10 Bit        Muxes := 6     
	   4 Input   10 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP rom_address1, operation Mode is: A*(B:0x18).
DSP Report: operator rom_address1 is absorbed into DSP rom_address1.
DSP Report: Generating DSP rom_address0, operation Mode is: PCIN+(A:0x0):B+(C:0xc).
DSP Report: operator rom_address0 is absorbed into DSP rom_address0.
DSP Report: Generating DSP rom_address1, operation Mode is: A*(B:0x18).
DSP Report: operator rom_address1 is absorbed into DSP rom_address1.
DSP Report: Generating DSP rom_address0, operation Mode is: PCIN+(A:0x0):B+(C:0xc).
DSP Report: operator rom_address0 is absorbed into DSP rom_address0.
DSP Report: Generating DSP RB/rom_address1, operation Mode is: (D+(A:0x3fffff60))*(B:0xc8).
DSP Report: operator RB/rom_address1 is absorbed into DSP RB/rom_address1.
DSP Report: operator RB/rom_address2 is absorbed into DSP RB/rom_address1.
DSP Report: Generating DSP RB/rom_address0, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff9c).
DSP Report: operator RB/rom_address0 is absorbed into DSP RB/rom_address0.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x1e0).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1381.145 ; gain = 570.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|tank3_example     | A*(B:0x18)                        | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tank3_example     | PCIN+(A:0x0):B+(C:0xc)            | 30     | 10     | 4      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|tank2_example     | A*(B:0x18)                        | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tank2_example     | PCIN+(A:0x0):B+(C:0xc)            | 30     | 10     | 4      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|red_brick_example | (D+(A:0x3fffff60))*(B:0xc8)       | 14     | 8      | -      | 10     | 22     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|block             | PCIN+(A:0x0):B+(C:0xffffffffff9c) | 30     | 10     | 8      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mb_usb_hdmi_top   | A*(B:0x1e0)                       | 18     | 9      | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mb_usb_hdmi_top   | PCIN+(A:0x0):B+C                  | 30     | 18     | 18     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'Clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 1381.145 ; gain = 570.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1453.207 ; gain = 642.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1453.223 ; gain = 642.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module FB has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mb_usb_hdmi_top   | A*B         | 18     | 9      | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mb_usb_hdmi_top   | PCIN+A:B+C  | 0      | 18     | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|red_brick_example | D+A*B       | 30     | 8      | -      | 10     | 0      | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|block             | PCIN+A:B+C  | 0      | 9      | -      | -      | 14     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tank2_example     | A*B         | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tank2_example     | PCIN+A:B+C  | 0      | 9      | -      | -      | 10     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tank3_example     | A*B         | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tank3_example     | PCIN+A:B+C  | 0      | 9      | -      | -      | 10     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |mb_block_xbar_0                  |         1|
|2     |mb_block_axi_uartlite_0_0        |         1|
|3     |mb_block_clk_wiz_1_0             |         1|
|4     |mb_block_axi_gpio_3_2            |         1|
|5     |mb_block_axi_gpio_3_1            |         1|
|6     |mb_block_axi_gpio_3_0            |         1|
|7     |mb_block_mdm_1_0                 |         1|
|8     |mb_block_microblaze_0_0          |         1|
|9     |mb_block_microblaze_0_axi_intc_0 |         1|
|10    |mb_block_rst_clk_wiz_1_100M_0    |         1|
|11    |mb_block_axi_quad_spi_0_0        |         1|
|12    |mb_block_axi_timer_0_0           |         1|
|13    |mb_block_dlmb_bram_if_cntlr_0    |         1|
|14    |mb_block_dlmb_v10_0              |         1|
|15    |mb_block_ilmb_bram_if_cntlr_0    |         1|
|16    |mb_block_ilmb_v10_0              |         1|
|17    |mb_block_lmb_bram_0              |         1|
|18    |frame_buffer_0                   |         1|
|19    |clk_wiz_0                        |         1|
|20    |hdmi_tx_0                        |         1|
|21    |bullet_rom                       |         1|
|22    |red_brick_rom                    |         1|
|23    |tank3_rom                        |         2|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |bullet_rom                     |     1|
|2     |clk_wiz                        |     1|
|3     |frame_buffer                   |     1|
|4     |hdmi_tx                        |     1|
|5     |mb_block_axi_gpio_3            |     3|
|8     |mb_block_axi_quad_spi_0        |     1|
|9     |mb_block_axi_timer_0           |     1|
|10    |mb_block_axi_uartlite_0        |     1|
|11    |mb_block_clk_wiz_1             |     1|
|12    |mb_block_dlmb_bram_if_cntlr    |     1|
|13    |mb_block_dlmb_v10              |     1|
|14    |mb_block_ilmb_bram_if_cntlr    |     1|
|15    |mb_block_ilmb_v10              |     1|
|16    |mb_block_lmb_bram              |     1|
|17    |mb_block_mdm_1                 |     1|
|18    |mb_block_microblaze_0          |     1|
|19    |mb_block_microblaze_0_axi_intc |     1|
|20    |mb_block_rst_clk_wiz_1_100M    |     1|
|21    |mb_block_xbar                  |     1|
|22    |red_brick_rom                  |     1|
|23    |tank3_rom                      |     2|
|25    |BUFG                           |     4|
|26    |CARRY4                         |   266|
|27    |DSP48E1                        |     8|
|30    |LUT1                           |    80|
|31    |LUT2                           |   534|
|32    |LUT3                           |   156|
|33    |LUT4                           |   329|
|34    |LUT5                           |   338|
|35    |LUT6                           |   368|
|36    |MUXF7                          |     1|
|37    |FDCE                           |   243|
|38    |FDPE                           |    37|
|39    |FDRE                           |    69|
|40    |FDSE                           |     4|
|41    |LD                             |   138|
|42    |LDC                            |    19|
|43    |IBUF                           |     4|
|44    |OBUF                           |    29|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1462.273 ; gain = 651.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 182 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1462.273 ; gain = 606.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1462.273 ; gain = 651.402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1474.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1478.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 157 instances were transformed.
  LD => LDCE: 138 instances
  LDC => LDCE: 19 instances

Synth Design complete, checksum: ee954e89
INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 203 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1478.016 ; gain = 1042.359
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/xilinx/final_project/lab6.runs/synth_1/mb_usb_hdmi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_usb_hdmi_top_utilization_synth.rpt -pb mb_usb_hdmi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 20:34:36 2024...
