// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday April 25, 2024 - 04:31:57 pm, from:
//
//     Map file     - e:\xilinx\final_project\lab6.gen\sources_1\bd\mb_block\mb_block.bmm
//     Data file(s) - e:/xilinx/final_project/lab6.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MB_mb_block_i_microblaze_0.MB_mb_block_i_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
